<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript 1</title>
  <link rel="stylesheet" href="Interface.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>  
        <h1 style="text-align: center;">Đồng hồ bấm giờ đếm ngược</h1>
        <script src="main.js" ></script>

            <br>
            <strong style="font-size: 20px; margin:auto">
                Nhập thông tin bấm giờ: <br><br/>
            </strong>

                <div class="container mt-3 mb-3 box">
                    <input class="form-control glow"  type="text" id="h_key" placeholder="Giờ" value=""/> <br/>
                    <input type="text" class="form-control glow " id="m_key" placeholder="Phút" value=""/> <br/>
                    <input type="text"class="form-control glow " id="s_key" placeholder="Giây" value=""/>
                    <br><br>
                </div>

                <div>
                    <button class="glow-on-hover" value="Start" onclick="startCountdown()">Start</button>
                    <button class="glow-on-hover" value="Stop" onclick="stopCountdown()">Stop</button>
                    <button class="glow-on-hover" value="Restart" onclick="restartCountdown()">Restart</button>
                    <br/> <br/>
                </div>

        </div>
         
        <div style="text-align: center; font-size:24px;" class="animation">
            <span id="h.run">Giờ</span> :
            <span id="m.run">Phút</span> :
            <span id="s.run">Giây</span>
        </div>
</body>
</html>