<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tạo form và các điều khiển</title>
  <link rel="stylesheet" href="validate.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    table, th, td {
      border:2px solid black;
      width: 90%;
    }
    </style>
</head>
<body>  
  <h1 class="header" style="text-align: center; font-family:'Times New Roman', Times, serif">Đăng kí du lịch</h1>
    <script src="mainJS.js" ></script>
    <form action="#" class="formStyle" name="isForm" onsubmit="return validateForm()" method="post">
      <table >
        <tr>
          <td class="tdLabel"><label for="register_name" class="label">Họ và tên:</label></td>
          <td><input type="text" name="name" value="" id="register_name" style="width:800px"/></td>
        </tr>
        <tr>
          <td class="tdLabel"><label for="address" class="label" style="width:160px">Địa chỉ:</label></td>
          <td><input type="text" name="address" id="register_address" style="width:600px"/></td>
        </tr>
        <tr>
          <td class="tdLabel"><label for="register_phone" class="label">Điện thoại:</label></td>
          <td><input type="number" name="phone" value="" id="register_phone" style="width:400px"/></td>
        </tr>
        <tr>
          <td class="tdLabel"><label for="register_checkbox" class="label">Khách Việt Nam:</label></td>
          <td><input type="checkbox" name="checkbox" value="" id="register_checkbox" style="width:40px"/></td>
        </tr>
        <tr>
          <td class="tdLabel">
            <label for="Vùng miền" class="label">Chọn tour:</label></td>
          <td><select name="Vùng miền" id="country" style="width:600px">
            <optgroup label="Miền Bắc">
              <option value="Hà Nội - Hạ Long - Sapa">Hà Nội - Hạ Long - Sapa</option>
              <option value="Hà Nội - Chùa Hương - Ninh Bình">Hà Nội - Chùa Hương - Ninh Bình</option>
              <option value="Hà Nội - Cát Bà - Tuần Châu">Hà Nội - Cát Bà - Tuần Châu</option>
            </optgroup>
            <optgroup label="Miền Trung">
              <option value="Huế - Bạch Mã - Đà Nẵng">Huế - Bạch Mã - Đà Nẵng</option>
              <option value="Nha Trang - Đà Lạt">Nha Trang - Đà Lạt</option>
            </optgroup>
            <optgroup label="Miền Nam">
              <option value="TP.HCM - Cần Thơ - Cà Mau">TP.HCM - Cần Thơ - Cà Mau</option>
              <option value="TP.HCM - Mỹ Tho">TP.HCM - Mỹ Tho</option>
            </optgroup>
          </select></td>
        </tr>
        <tr>
          <td class="tdLabel"><label for="register_email" class="label">Email:</label></td>
          <td><input type="email" name="email" value="" id="register_email" style="width:400px"/></td>
        </tr>
        <tr>
          <td class="tdLabel"><label for="register_gender" class="label">Giới Tính:</label></td>
          <td>
            <input type="radio" name="gender" id="register_gendermale" value="male"/>
            <label for="register_gendermale">Male</label>
            <input type="radio" name="gender" id="register_genderfemale" value="female"/>
            <label for="register_genderfemale">Female</label>
          </td>
        </tr>
        <tr class="divStyle">
          <td class="tdLabel"><label for="register_transport" class="label">Phương tiện:</label></td>
          <td>
            <input type="radio" name="transport" id="register_transport" value="Máy bay"/>
            <label for="register_transport">Máy bay</label>
            <input type="radio" name="transport" id="register_transport" value="Xe ô tô"/>
            <label for="register_transport">Xe ô tô</label>
        </tr>
        <tr class="divStyle">
          <td colspan="2" class="changeStyle">
              <fieldset class ="fieldsetStyle1">
                <legend class="legend">Số lượng đoàn khách:</legend>
                <fieldset class="fieldsetStyle2">
                  <label for="nglon">Người Lớn:</label>
                  <input type="number" id="nglon" name="nglon" style="height: 30px; width: 30%; margin-left: 10px">
                  <br><br>
                  <label for="trem" class="display">Trẻ Em:</label>
                  <input type="number" id="trem" name="trem" style="height: 30px; width: 30%; margin-left: 10px">
                </fieldset>
            </fieldset>
          </td>
        </tr>
        <tr class="divStyle">
          <td class="tdLabel"><label for="note" class="label">Ghi chú:</label></td>
          <td><textarea name="note" id=""  rows="2" style="width: 80%;">Có 2 trẻ em dưới 6 tuổi
Có 2 người ăn chay
          </textarea></td>
        </tr>
        <tr class="divStyle">
          <td colspan="2">
            <div align="center"><input type="submit" id="register_0" value="Đồng ý"/></div>
            <div align="center"><input type="reset" id="register_1" value="Hủy"/></div>
          </td>
        </tr>
        <tr>
          <button onclick="displayDate()">Bây giờ là:</button>
          <p id="time"></p>
        </tr>
        <tr>
          <td colspan="2">
            <label for="success_message" id="success_message" style="display: none; text-align:center;">Bạn đã đăng ký thành công!!!</label>
          </td>
        </tr>
      </table>
    </form>
</body>
</html>